# PilotLookUp

./: ARCHITECTURE.md  App.cs  PilotLookUp.csproj  PilotLookUp.sln  README.md  Resource.Designer.cs  app.config  move_files.ps1  packages.config
PilotLookUp.Core/: PilotLookUp.Core.csproj
PilotLookUp.Core/Contracts/: StartViewInfo.cs
PilotLookUp.Core/Core/: HistoryItemLoader.cs  ObjReflection.cs
PilotLookUp.Core/Extensions/: DataObjectEx.cs  ObjectsRepositoryEx.cs
PilotLookUp.Core/Interfaces/: ICustomSearchService.cs  ICustomTree.cs  IDataObjectService.cs  IDispatcherService.cs  INavigationService.cs  IPageService.cs  IRepoService.cs  ISelectionReceiver.cs  ISvgToPngConverter.cs  IThemeService.cs  IViewModelFactory.cs  IWindowService.cs
PilotLookUp.Core/Objects/: ObjectSet.cs  PilotObjectHelper.cs
PilotLookUp.Core/Objects/Objects/: PilotObjectMap.cs
PilotLookUp.Core/Objects/TypeHelpers/: AccessHelper.cs  AccessRecordHelper.cs  AttributeHelper.cs  BoolHelper.cs  DataHelpers.cs  DateTimeHelper.cs  EntityHelpers.cs  EnumHelper.cs  FileHelpers.cs  GuidHelper.cs  IntHelper.cs  KeyValuePairHelper.cs  LeaseHelper.cs  LockInfoHelper.cs  LongHelper.cs  NullHelper.cs  ObjectsRepositoryHelper.cs  OtherHelper.cs  RelationHelper.cs  ReportItemHelper.cs  SignatureRequestHelper.cs  StateInfoHelper.cs  StringHelper.cs  TransitionHelper.cs  TypeHelper.cs  UserStateHelper.cs  UserStateMachineHelper.cs
PilotLookUp.Core/Utils/: Tracer.cs
PilotLookUp.Infrastructure/: PilotLookUp.Infrastructure.csproj  ThemeService.cs
PilotLookUp.Infrastructure/Model/Services/: DataObjectService.cs  PageService.cs  RepoService.cs  SearchService.cs  TabService.cs  TreeItemService.cs  WindowService.cs
PilotLookUp.Plugin/: App.cs  DependencyInjection.cs  NavigationService.cs  PilotLookUp.Plugin.csproj
PilotLookUp.UI/: ClipboardService.cs  DispatcherService.cs  PilotLookUp.UI.csproj
PilotLookUp.UI/Commands/: RelayCommand.cs
PilotLookUp.UI/Factories/: ViewModelFactory.cs
PilotLookUp.UI/Model/: EqualityConverter.cs
PilotLookUp.UI/Resources/: StyleDictionary.xaml  ViewModelTemplates.xaml
PilotLookUp.UI/Utils/: SvgToPngConverter.cs  TreeViewSelectedItemBehavior.cs
PilotLookUp.UI/View/: MainView.xaml  MainView.xaml.cs
PilotLookUp.UI/View/CastomUIElemens/: ListItemBox.xaml  ListItemBox.xaml.cs  SearchResBox.xaml  SearchResBox.xaml.cs
PilotLookUp.UI/View/UserControls/: AttrPage.xaml  AttrPage.xaml.cs  LookUpPage.xaml  LookUpPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TaskTreeViewPage.xaml  TaskTreeViewPage.xaml.cs
PilotLookUp.UI/ViewModel/: AttrVM.cs  ListItemVM.cs  LookUpVM.cs  MainVM.cs  SearchResVM.cs  SearchVM.cs  TaskTreeVM.cs
src/: App.Builds.cs  App.Events.cs  App.cs  AppUpdates.cs  BimContextButton.cs  PilotLookUp.csproj
src/AppPartials/: App.Builds.cs  App.Events.cs  App.Interfaces.cs  AppUpdates.cs
src/Commands/: RelayCommand.cs
src/Contracts/: AttrDTO.cs  StartViewInfo.cs
src/Core/: HistoryItemLoader.cs  ObjReflection.cs  ObjectLoader.cs
src/Directors/: ViewDirector.cs
src/Domain/Entities/: AccessHelper.cs  AccessRecordHelper.cs  AttrDTO.cs  AttributeHelper.cs  BoolHelper.cs  DataObjectHelper.cs  DataStateHelper.cs  DateTimeHelper.cs  DefaultPilotObjectHelper.cs  EnumHelper.cs  FileHelper.cs  FilesSnapshotHelper.cs  GuidHelper.cs  HistoryItemHelper.cs  ITypeWrapStrategy.cs  IntHelper.cs  KeyValuePairHelper.cs  LeaseHelper.cs  LockInfoHelper.cs  LongHelper.cs  NullHelper.cs  ObjectSet.cs  ObjectsRepositoryHelper.cs  OrganisationUnitHelper.cs  OtherHelper.cs  PagesName.cs  PersonHelper.cs  PilotObjectHelper.cs  PilotObjectMap.cs  PositionHelper.cs  PrimitiveTypeWrapStrategies.cs  RelationHelper.cs  ReportItemHelper.cs  SignatureHelper.cs  SignatureRequestHelper.cs  StateInfoHelper.cs  StorageDataObjectHelper.cs  StringHelper.cs  TransitionHelper.cs  TypeHelper.cs  (+3 more)
src/Domain/Helpers/: AccessHelper.cs  AccessRecordHelper.cs  AttributeHelper.cs  BoolHelper.cs  DataObjectHelper.cs  DataStateHelper.cs  DateTimeHelper.cs  DefaultPilotObjectHelper.cs  EnumHelper.cs  FileHelper.cs  FilesSnapshotHelper.cs  GuidHelper.cs  IntHelper.cs  (+23 more)
src/Enums/: CopyCommandKey.cs  PagesName.cs
src/Extensions/: DataObjectEx.cs  ObjectsRepositoryEx.cs
src/Infrastructure/: HistoryItemLoader.cs  ILogger.cs  ObjectLoader.cs  Resolver.cs  ServiceContainer.cs  SimpleLogger.cs  Tracer.cs
src/Interfaces/: ICastomSearchService.cs  ICastomTree.cs  IClipboardService.cs  ICopyDataService.cs  ICustomSearchService.cs  ICustomTree.cs  IDataFilterService.cs  IDataInitializationService.cs  IDataObjectService.cs  IErrorHandlingService.cs  IFileService.cs  IMenuService.cs  INavigationService.cs  IObjectMappingService.cs  IObjectSet.cs  IObjectSetFactory.cs  IPage.cs  IPageService.cs  IPageServiceFactory.cs  IPilotObjectHelper.cs  IPilotObjectHelperFactory.cs  IRepoService.cs  ISearchViewModelCreator.cs  ISelectedService.cs  ISelectionService.cs  ITabService.cs  IThemeProvider.cs  IThemeService.cs  ITreeItemService.cs  IUserNotificationService.cs  IValidationService.cs  IViewDirectorService.cs  IViewFactory.cs  IViewModelFactory.cs  IViewModelProvider.cs  IWindowFactory.cs  IWindowService.cs
src/Model/: EqualityConverter.cs  LookUpModel.cs  ServiceContainer.cs
src/Objects/: DefaultPilotObjectHelper.cs  ITypeWrapStrategy.cs  ObjectSet.cs  PilotObjectHelper.cs  PilotObjectMap.cs  TypeWrapStrategyRegistry.cs
src/PilotLookUp.Domain/: Class1.cs  PilotLookUp.Domain.csproj
src/Resources/: Strings.Designer.cs  Strings.resx  StyleDictionary.xaml  VMMap.xaml
src/Services/: PageController.cs
src/Utils/: BimContextButton.cs  CopyCommandKey.cs  FolderPicker.cs  ILogger.cs  ITraceStrategy.cs  ListBoxSelectedItemsBehavior.cs  ModelContextButton.cs  Resolver.cs  SearchUtils.cs  ServiceContainer.cs  SimpleLogger.cs  SvgToPngConverter.cs  TraceStrategyRegistry.cs  Tracer.cs  TreeViewUtils.cs
src/View/: MainView.xaml  MainView.xaml.cs
src/ViewBuilder/: ViewBuilder.cs
src/ViewModel/: AttrVM.cs  BaseValidatedViewModel.cs  ListItemVM.cs  LookUpVM.cs  MainVM.cs  SearchResVM.cs  SearchVM.cs  TaskTreeVM.cs
(+276 files in other folders)
