<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>PilotLookUp.ext2</AssemblyName>
		<AssemblyProduct>PilotLookUp</AssemblyProduct>
		<Product>PilotLookUp</Product>
		<Description>PilotLookUp</Description>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<RootNamespace>PilotLookUp</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\ASCON\Pilot-BIM\Ascon.Pilot.PilotBIM.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- Пути к папкам для дебага -->
	<PropertyGroup>
		<AppData>$(USERPROFILE)\AppData\Local</AppData>
		<UserDirectoryPathBIM>$(AppData)\ASCON\Pilot-BIM\Development\$(RootNamespace)</UserDirectoryPathBIM>
		<UserDirectoryPathICE>$(AppData)\ASCON\Pilot-ICE Enterprise\Development\$(RootNamespace)</UserDirectoryPathICE>
	</PropertyGroup>

	<!-- Копирование файлов в папки для дебага -->
	<Target Name="CopyToDebugDirectory" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<MakeDir Directories="$(UserDirectoryPathBIM)" Condition="!Exists('$(UserDirectoryPathBIM)')" />
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(UserDirectoryPathBIM)" />

		<MakeDir Directories="$(UserDirectoryPathICE)" Condition="!Exists('$(UserDirectoryPathICE)')" />
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(UserDirectoryPathICE)" />
	</Target>

	<!-- Создаем архив на релизе -->
	<Target Name="CreateZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Delete Files="$(OutputPath)\*.pdb; $(OutputPath)\*.xml" />
		<Exec Command="powershell -Command &quot;Compress-Archive -Path $(OutputPath)\* -DestinationPath $(OutputPath)\..\$(AssemblyName).zip -Force&quot;" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Ascon.Pilot.SDK" Version="*" />
		<PackageReference Include="System.Composition" Version="*" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>
</Project>