<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <!-- Pilot plugin assemblies must end with .ext2 -->
    <AssemblyName>PilotLookUp.ext2</AssemblyName>
    <RootNamespace>PilotLookUp.Plugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="DependencyInjection.cs" />
    <Compile Include="NavigationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ascon.Pilot.SDK">
      <HintPath>C:\Program Files\ASCON\Pilot-ICE Enterprise\Ascon.Pilot.SDK.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="Ascon.Pilot.Theme">
      <HintPath>C:\Program Files\ASCON\Pilot-ICE Enterprise\Ascon.Pilot.Theme.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilotLookUp.Core\PilotLookUp.Core.csproj" />
    <ProjectReference Include="..\PilotLookUp.Infrastructure\PilotLookUp.Infrastructure.csproj" />
    <ProjectReference Include="..\PilotLookUp.UI\PilotLookUp.UI.csproj" />
  </ItemGroup>
</Project> 