<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PilotLookUp.Core</AssemblyName>
    <RootNamespace>PilotLookUp.Core</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Objects\**\*.cs" />
    <Compile Include="Interfaces\**\*.cs" />
    <Compile Include="Contracts\**\*.cs" />
    <Compile Include="Utils\**\*.cs" />
    <Compile Include="Extensions\**\*.cs" />
    <Compile Include="Core\**\*.cs" />
    <Compile Include="Enums\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ascon.Pilot.SDK">
      <HintPath>C:\Program Files\ASCON\Pilot-ICE Enterprise\Ascon.Pilot.SDK.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Пока подключаем только внутренний код; классы будут перенесены позднее -->
</Project> 