<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>PilotLookUp.UI</AssemblyName>
    <RootNamespace>PilotLookUp.UI</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ViewModel\**\*.cs" />
    <Compile Include="Model\EqualityConverter.cs" />
    <Compile Include="ClipboardService.cs" />
    <Compile Include="DispatcherService.cs" />
    <Compile Include="Utils\**\*.cs" />
    <Compile Include="Interfaces\**\*.cs" />
    <Compile Include="Factories\**\*.cs" />
    <Compile Include="Commands\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="View\MainView.xaml" />
    <Compile Include="View\MainView.xaml.cs" />
    <Page Include="View\CastomUIElemens\ListItemBox.xaml" />
    <Compile Include="View\CastomUIElemens\ListItemBox.xaml.cs" />
    <Page Include="View\CastomUIElemens\SearchResBox.xaml" />
    <Compile Include="View\CastomUIElemens\SearchResBox.xaml.cs" />
    <Page Include="View\UserControls\AttrPage.xaml" />
    <Compile Include="View\UserControls\AttrPage.xaml.cs" />
    <Page Include="View\UserControls\LookUpPage.xaml" />
    <Compile Include="View\UserControls\LookUpPage.xaml.cs" />
    <Page Include="View\UserControls\SearchPage.xaml" />
    <Compile Include="View\UserControls\SearchPage.xaml.cs" />
    <Page Include="View\UserControls\TaskTreeViewPage.xaml" />
    <Compile Include="View\UserControls\TaskTreeViewPage.xaml.cs" />
    <Resource Include="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PilotLookUp.Core\PilotLookUp.Core.csproj" />
    <ProjectReference Include="..\PilotLookUp.Infrastructure\PilotLookUp.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ascon.Pilot.Theme">
      <HintPath>C:\Program Files\ASCON\Pilot-ICE Enterprise\Ascon.Pilot.Theme.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Ascon.Pilot.SDK">
      <HintPath>C:\Program Files\ASCON\Pilot-ICE Enterprise\Ascon.Pilot.SDK.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project> 