<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>PilotLookUp.ext2</AssemblyName>
		<AssemblyProduct>PilotLookUp</AssemblyProduct>
		<Product>PilotLookUp</Product>
		<Description>PilotLookUp</Description>
		<AssemblyVersion>2.4.1.0</AssemblyVersion>
		<RootNamespace>PilotLookUp</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>..\bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\ASCON\Pilot-BIM\Ascon.Pilot.PilotBIM.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>..\bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- Пути к папкам для дебага -->
	<PropertyGroup>
		<AppData>$(USERPROFILE)\AppData\Local</AppData>
		<UserDirectoryPathBIM>$(AppData)\ASCON\Pilot-BIM\Development\$(AssemblyProduct)</UserDirectoryPathBIM>
		<UserDirectoryPathICE>$(AppData)\ASCON\Pilot-ICE Enterprise\Development\$(AssemblyProduct)</UserDirectoryPathICE>
		<BaseOutputPath>..\bin\</BaseOutputPath>
	</PropertyGroup>

	<!-- Копирование файлов в папки для дебага -->
	<Target Name="CopyToDebugDirectory" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
		<MakeDir Directories="$(UserDirectoryPathBIM)" Condition="!Exists('$(UserDirectoryPathBIM)')" />
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(UserDirectoryPathBIM)" />

		<MakeDir Directories="$(UserDirectoryPathICE)" Condition="!Exists('$(UserDirectoryPathICE)')" />
		<ItemGroup>
			<FilesToCopy Include="$(OutputPath)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(UserDirectoryPathICE)" />
	</Target>

	<!-- Создаем архив на релизе -->
	<Target Name="CreateZip" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<Delete Files="$(OutputPath)\*.pdb; $(OutputPath)\*.xml" />
		<Exec Command="powershell -Command &quot;Compress-Archive -Path $(OutputPath)\* -DestinationPath $(OutputPath)\..\$(AssemblyProduct).zip -Force&quot;" />
	</Target>
	<ItemGroup>
	  <None Remove="Resources\databaseEnabled.png" />
	  <None Remove="Resources\goTo.png" />
	  <None Remove="Resources\organisationUnitIcon.png" />
	  <None Remove="Resources\personIcon.png" />
	  <None Remove="Resources\search.png" />
	  <None Remove="Resources\TypeIcons\accessIcon.png" />
	  <None Remove="Resources\TypeIcons\attrIcon.png" />
	  <None Remove="Resources\TypeIcons\boolIcon.png" />
	  <None Remove="Resources\TypeIcons\dateTimeIcon.png" />
	  <None Remove="Resources\TypeIcons\enumIcon.png" />
	  <None Remove="Resources\TypeIcons\fileIcon.png" />
	  <None Remove="Resources\TypeIcons\fileSnapshotIcon.png" />
	  <None Remove="Resources\TypeIcons\guidIcon.png" />
	  <None Remove="Resources\TypeIcons\historyItemIcon.png" />
	  <None Remove="Resources\TypeIcons\intIcon.png" />
	  <None Remove="Resources\TypeIcons\keyValuePairIcon.png" />
	  <None Remove="Resources\TypeIcons\modelidicon.png" />
	  <None Remove="Resources\TypeIcons\relationIcon.png" />
	  <None Remove="Resources\TypeIcons\reportIcon.png" />
	  <None Remove="Resources\TypeIcons\signatureIcon.png" />
	  <None Remove="Resources\TypeIcons\stateIcon.png" />
	  <None Remove="Resources\TypeIcons\stateMachineIcon.png" />
	  <None Remove="Resources\TypeIcons\storageIcon.png" />
	  <None Remove="Resources\TypeIcons\stringIcon.png" />
	  <None Remove="Resources\TypeIcons\transitionIcon.png" />
	  <None Remove="Resources\UI\attr.png" />
	  <None Remove="Resources\UI\lookUpView.png" />
	  <None Remove="Resources\UI\task.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ascon.Pilot.Bim.SDK" Version="25.8.0" />
		<PackageReference Include="Ascon.Pilot.SDK" Version="*" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="SimpleInjector" Version="5.5.0" />
		<PackageReference Include="Svg" Version="3.4.7" />
		<PackageReference Include="System.Composition" Version="*" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
		<Reference Include="System.Windows" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xaml" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	
	<ItemGroup>
	  <Resource Include="Resources\TypeIcons\accessIcon.png" />
	  <Resource Include="Resources\TypeIcons\attrIcon.png" />
	  <Resource Include="Resources\TypeIcons\boolIcon.png" />
	  <Resource Include="Resources\TypeIcons\dateTimeIcon.png" />
	  <Resource Include="Resources\TypeIcons\enumIcon.png" />
	  <Resource Include="Resources\TypeIcons\fileIcon.png" />
	  <Resource Include="Resources\TypeIcons\fileSnapshotIcon.png" />
	  <Resource Include="Resources\TypeIcons\guidIcon.png" />
	  <Resource Include="Resources\TypeIcons\historyItemIcon.png" />
	  <Resource Include="Resources\TypeIcons\intIcon.png" />
	  <Resource Include="Resources\TypeIcons\keyValuePairIcon.png" />
	  <Resource Include="Resources\TypeIcons\modelidicon.png" />
	  <Resource Include="Resources\TypeIcons\relationIcon.png" />
	  <Resource Include="Resources\TypeIcons\reportIcon.png" />
	  <Resource Include="Resources\TypeIcons\signatureIcon.png" />
	  <Resource Include="Resources\TypeIcons\stateIcon.png" />
	  <Resource Include="Resources\TypeIcons\stateMachineIcon.png" />
	  <Resource Include="Resources\TypeIcons\storageIcon.png" />
	  <Resource Include="Resources\TypeIcons\stringIcon.png" />
	  <Resource Include="Resources\TypeIcons\transitionIcon.png" />
	  <Resource Include="Resources\UI\attr.png" />
	  <Resource Include="Resources\UI\databaseEnabled.png" />
	  <Resource Include="Resources\UI\goTo.png" />
	  <Resource Include="Resources\TypeIcons\organisationUnitIcon.png" />
	  <Resource Include="Resources\TypeIcons\personIcon.png" />
	  <Resource Include="Resources\UI\lookUpView.png" />
	  <Resource Include="Resources\UI\search.png" />
	  <Resource Include="Resources\UI\task.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="ViewModel\Commands\" />
	</ItemGroup>
</Project>